<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="centerInside" />

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nombre"
                    android:layout_width="300dp"

                    fontPath = "fonts/Gotham-Medium.otf"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:textSize="17dp"
                        android:hint="correo electronico"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_pass"

                    fontPath = "fonts/Gotham-Medium.otf"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="contraseña"
                        android:textSize="17dp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/white"
                    android:text="Ingresar" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>